@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600&display=swap');

* {
    margin: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;  
    transition: 0.5s;
    box-sizing: border-box;
    border: none;
    outline: none;
}
:root {
    scroll-behavior: smooth;
    --primary-color:#a71cda;  
    --secondary-color: #C377FF;
    --background-color: #FAEDFF;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
section {
    height: auto;
}
/* NAVBAR */
Header {
    position: absolute;
    z-index: 99999;
    width: clamp(100px, 80%, 300px);
	width: 100%;
	height: 70px;
	background: var(--background-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
}
header a, .navbar .container a {
    font-size: 18px;
    color: black;
    margin-left: 4rem; /* 1 rem = 16px */
    transition: .3s;
    font-weight: 500;
    text-decoration: none;
}
.navbar .container {
  display: flex;
}
.container {
  padding-right: 100px;  
}
.container a {
  padding: 10px; 
}
.navbar a:hover {
  color: var(--primary-color);
}
.logo {
  font-size: 30px;
  color: black;
  font-weight: 600;
  cursor: pointer;
} 
.logo:hover {
  color: var(--primary-color);
}
.scroll-top {
    position: fixed;
    right: 50px;
    bottom: 0;
    float: right;
    align-items: right;
    bottom: 50px;
  }
  .bxs-chevrons-up {
    color: #830dad;
    background-color: #C377FF;  
    padding: 20px;
    border-radius: 30px;
    box-shadow: 0 2px 5px 0 rgb(102, 102, 102);
    opacity: 0.5;
  }
  .bxs-chevrons-up:hover {
    opacity: 0.8;
  }
/* SMALL SCREEN NAV */
#mobile-menu-btn {
  display: none;
  font-size: 25px;
  top: 20px;
  margin-right: -50px;
  color: #9f16d1;
  position: fixed;
  overflow: hidden;
  cursor: pointer;
}
.mobile-menu {
  display: none;
  position: fixed;
  right: 0;
  height: 250px;
  width: 50%;
  margin-top: 50%;
  background-color: #FAEDFF;
}
.mobile-menu a {
  color: black;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
}
.mobile-menu a:hover {
  background-color: #a90ce0;
  color: #FAEDFF;
}
@media (max-width: 768px) { /* for smaller screen */
    #mobile-menu-btn {
        display: block;
      }
        .container a {
        display: none;
      }
      .mobile-menu {
        display: none;
        flex-direction: column;  
        justify-content: space-around;
        align-items: center;
      }
  /*HOME*/
  .home {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    text-align: center !important;
    height: auto;
    gap: 2rem;
    padding: 3rem 10vw;
  }
  .home-content{
    margin-top: 10rem;
    width: 100% !important;
    order: 1;
  }
  .home-content h1 {
    font-size: 2.8rem !important;
  }
  .home-content h2 {
    font-size: 1.8rem !important;
  }
  .btn {
    font-size: 14px;
    padding: 8px 16px;
  }
  .myself {
    order: 2;
    display: flex;
    justify-content: center !important;
    width: 100%;
}
.myself img {
    max-width: 50%;
    border-radius: 50%;
}
/*about*/
.about {
    display: flex !important;
    flex-direction: column !important;
    align-items: center;
    margin-top: 6rem;
    height: auto;
    width: 100%;
  }
  .about-content .name-media {
    align-items: center;
    display: none;
  }
  .about-text p{
    font-size: 1.8rem !important;
  }
  .skill-education {
    display: flex !important;
    flex-direction: column;
  }
  .skill-education h3{
    font-size: 2.3rem !important;
    text-align: center;
  }
  .skill-education ul{
    font-size: 2rem !important;
    margin-left: 0;
  }
  /*skill*/
  .skill {
    align-items: center;
  }
  .skill h1{
    font-size: 4rem !important;
  }
  .skill-code i, .skill-art i {
    font-size: 5rem !important; 
}
.skill-all h2{
    font-size: 2.5rem !important;
}
.skill-all p{
    font-size: 1.8rem !important;
}
/*project*/
.project .page{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 90%;
    margin: 20px;
}
.project-card {
    width: 90%;
    max-width: 400px;
}
/*contact*/
.contact {
min-height: auto;
}
.contact h1 {
    font-size: 3rem;
    padding-top: 2rem;
    margin: 0;
}
.contact p {
    font-size: 1.5rem;
    padding: 0 15px;
}
.contact-form .form {
    grid-template-columns: 1fr !important;
    width: 90% !important;
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
}
.contact-form input, .contact-form textarea {
    width: 100% !important;
    min-width: 100% !important;
    max-width: 100% !important;
    padding: 10px;
    margin-left: 0;
}
.contact-form textarea {
    min-height: 150px;
    max-height: 250px;
}
.contact-form button.filled-button {
    font-size: 2rem;
    width: 100%;
}
.contact__info {
    flex-direction: column;
    padding: 40px 10px;
}
.contact-card{
    width: 90%;
    flex-direction: column;
    padding: 20px;
}
.contact__data {
    width: 100%;
    margin-bottom: 30px;
}
.contact-icon{
    width: 70px;
    height: 70px;
    top: -30px;
}
.contact-icon i {
    font-size: 24px;
}
.contact-details {
    margin-top: 40px;
}
.contact-details .contact_data-title {
    font-size: 1.8rem;
}
.contact-details .contact_data-info {
    font-size: 1.4rem;
    margin-bottom: 20px;
}
}

/* HOME CONTENT */
.home {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 0 8vw;
  }
  .home-content {
    width: 120%;
    text-align: center;
    color: #000000;
  }
  .home-content h1{
    font-size: 4.8rem;  /* 1 rem = 16px */
    font-weight: 600; 
    margin-right: 2.5rem;
  }
  .home-content h2 {
    font-size: 2.8rem;
    font-weight: 400;
    line-height: 1.5;
  }
  span {
    color: var(--primary-color);
  }
  .btn{
    display: inline-block;
    padding: 10px 25px;
    border: 1px solid var(--secondary-color);
    border-radius: 25px;
    font-size: 17px;
    color: #000000;
    font-weight: 500;
    text-decoration: none;
    margin: 10px;
  }
  .btn:hover{
    background: var(--secondary-color);
    transition: 0.5s;
    color: #7D03A8;
  }
  .myself {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 3vw;
    margin-left: -20px;
  }
  .myself img {
    height: auto;
    max-width: 55%;
    border-radius: 170px;
  }

/* ABOUT Me */
.about {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
    align-items: center;
    padding: 0 8vw;
    padding-top: 6rem;
    gap: 0.5rem;
    background-color: var(--background-color);
  } 
  .about-content {
    width: 100%;
    height: auto;
    text-align: center;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }
  .name-media {
    width: 100%;
    margin: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -6.5rem;
  }
.name-media img {
    height: auto;
    max-width: 50%;
    border-radius: 220px;
    margin-bottom: 1rem;
  }
    .name-media h1 {
    font-size: 3rem;
    margin-top: 1rem;
  }
    .name-media p {
    font-size: 2rem;
    width: 90%;
  }
  .social-media {
    display: flex;
    justify-content: center;
    gap: 1rem;
    width: 100%;
  }
  .social-media a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid #000000;
    border-radius: 50%;
    font-size: 2.5rem;
    color: #000000;
    transition: 0.2s;
    text-decoration: none;
    margin: 10px 5px;
}
.social-media a:hover {
    color: var(--primary-color);
    border-color: var(--primary-color);
    box-shadow: 16px var(--primary-color);
}
.about-text {
    width: 100%;
    text-align: justify;
    margin-left: 0;
}
.about-text h2{
    font-size: 3rem;
    margin-bottom: 10px;
}
.about-text p {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}
.skill-education h3{
    font-size: 2.5rem;
}
.skill-education {
    display: grid;
    grid-template-columns: 1fr 1fr;
   width: 100%;
   gap: 0.5rem;
}
.skill-education ul{
    font-size: 1.8rem;
    list-style: none;
}
.skill {
    width: 80%;
    margin-left: 50px;
}
.education {
    width: 100%;
}
.skill, .education {
    text-align: left;
    
}
.education p.indent {
    text-indent: 1.5rem;
}

/* SKILL */
.skill{
    margin: 0;
    display: grid;
    align-items: center;
    text-align: center;
    padding: 5rem;
    padding-bottom: 8rem;
    width: 100%;
    height: auto;
}
.skill h1{
    font-size: 5rem;
    text-align: center;
    margin: 3rem;
}
.skill-code i, .skill-art i {
    font-size: 8rem;
}
.skill-all{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: center;
}
.skill-all h2{
    font-size: 3rem;
    padding: 1rem;
}
.skill-all p{
    font-size: 2.5rem;
}

/* PROJECT */
.project {
    background: var(--background-color);
    height: auto;
}
.project-content h1{
    font-size: 4.5rem;
    text-align: center;
    margin: 5rem;
    padding-top: 5.5rem;
}
.project h2{
    font-size: 3.3rem;
    padding: 0 20px;
    background-color: #b276d7;
    border-radius: 20px;
    width: fit-content;
    margin: 0 20px ;
}
.page {
    margin-top: 25px;
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
    text-decoration: none;  
  }
.site{
    display: flex;
    flex-direction: column;
    flex-grow: .5;
    flex-basis: 300px;
    background-color: white;
    border-radius: 20px;
    height: min-content;
    margin-bottom: 10px;
}
.site:hover {
    border: .2rem solid rgb(238, 159, 238);
    border-color: violet;
    box-shadow: 0 0 10px #a90ce0;
    transition: .5s ease;;
}
.site a{
    text-decoration: none;
    color: black;
  }
.site img {
    width: 100%;
    height: 280px;
    border-radius: 20px 20px 0 0;
  }
.site_body {
    padding: 15px 20px;
    height: fit-content;
  }
.site_title {
    font-size: 20px;
    font-weight: 500;
    color: #7D03A8;
    text-align: center;
    padding-top: 15px;
  }
.site_text{
    font-size: 18px;
    color: #121212;
    padding: 10px;
    text-align: justify;
  }
.illustration .panel{
    padding: 0 18px;
    background-color: #FAEDFF;
    height: auto;
  }
  .panel{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10rem;
  }
  .panel .images  {
    columns: 5 340px;
    margin-top: 40px;
    max-width: 95%;
    gap: 15px;
    margin: auto;
    padding: 10px;
  }
  .images .card {
    display: flex;
    position: relative;
    list-style: none;
    margin-bottom: 14px;
  }
  .images img {
    width: 100%;
  }

/* CONTACT */
.contact {
    padding-top: 20px;
    min-height: 100vh;
}
.send-message {
    display: grid;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 10px;
    padding: 10px;
}
.contact:after {
    content: "";
    display: table;
    clear: both;
}
.contact h1 {
    font-size: 4.5rem;
    text-align: center;
    margin: 1rem;
    padding-top: 3rem;
}
.contact p {
    font-size: 2rem;
    text-align: center;
}
.contact-form label {
    font-size: 1.8rem;
    margin: 0 10px;
}
.contact-form .form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    align-items: center;
    text-align: left;
    width: 90rem;
}
.contact-form .left, .contact-form .right  {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contact-form input {
	font-size: 13px;
	width: 90%;
	height: auto;
	display: inline-block;
	line-height: 40px;
    background: var(--background-color);
    border-radius: 20px;
    margin-left: 5px;
}
.contact-form textarea {
	font-size: 14px;
	width: 100%;
	min-height: 120px;
	max-height: 200px;
	background: var(--background-color);
	border-radius: 20px;
    margin-top: 10px;
    resize: none;
}
.contact-form .text {
    width: 100%;
}
.contact-form button.filled-button {
	background-color: #DBC3E9;
	color: black;
	font-size: 2.5rem;
	text-transform: capitalize;
    text-align: center;
	font-weight: 300;
	padding: 10px 20px;
	border-radius: 25px;
	transition: all 0.3s;
	border: none;
	outline: none;
	cursor: pointer;
    width: 80%;
    margin: 30px 0;
}
.contact-form button.filled-button:hover {
	background-color: var(--primary-color);
	color: #fff;
}
.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}
.contact__info {
    background: linear-gradient(to bottom, white 50%, #FAEDFF 50.1%);
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 20px 60px;
    position: relative;
}
.contact-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    background: lightgray;
    padding: 15px 20px 20px;
    position: relative;
    gap: 20px;
    text-align: center;
}
.contact-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
}
.contact-icon i {
    font-size: 30px;
}
.contact-icon img {
    max-width: 50%;
    max-height: 50%;
}
.contact__data {
    width: calc(33.33% - 20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    margin-bottom: 20px;
}
.contact-details {
    margin-top: 50px;
}
.contact-details .contact_data-title {
    margin: 5px 0;
    font-weight: bold;
    color: black;
    display: block;
    margin-bottom: 2px;
    font-size: 2rem;
}
.contact-details .contact_data-info {
    text-decoration: none;
    color: black;
    display: block;
    font-size: 1.8rem;
}
.contact-details a {
    text-decoration: none; 
    color: #6a0dad; 
    transition: color 0.3s ease, text-decoration 0.3s ease; /* Smooth transition */
}

.contact-details a:hover {
    color: #9b30ff; 
    text-decoration: none; 
}
